<!DOCTYPE html>
<html lang="en">
   <head>

      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <title>EcoStyle</title>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="shortcut icon" href="menprod/favicon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="css/style.css">      
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <body>
      <!-- banner bg -->
      <div class="banner_bg_main">
         <!-- header top section start -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                        <ul>
                           <li><a href="#">Login In</a></li>
                           <li><a href="#">About us</a></li>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="#">Shopping Cart</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header top section -->
         <!-- logo section start -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo">
                        <h1>EcoStyle</h1>
                     </a></div>
                  </div>
               </div>
            </div>
         </div>
         <!-- logo section end -->
         <!-- header section start -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  
                  <div class="dropdown">
                     
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                     </div>
                  </div>
                  <div class="main">
                     <!-- Search button -->
                     <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-append">
                           <button class="btn btn-secondary" type="button" style="background-color: #f26522; border-color:#f26522 ">
                           <i class="fa fa-search"></i>
                           </button>
                        </div>
                     </div>
                  </div>
                  <div class="header_box">
                     <div class="lang_box ">
                        <a href="#" title="Language" class="nav-link" data-toggle="dropdown" aria-expanded="true">
                        <img src="images/flag-uk.png" alt="flag" class="mr-2 " title="United Kingdom"> English <i class="fa fa-angle-down ml-2" aria-hidden="true"></i>
                        </a>
                        <div class="dropdown-menu ">
                           <a href="#" class="dropdown-item">
                           <img src="images/flag-france.png" class="mr-2" alt="flag">
                           French
                           </a>
                        </div>
                     </div>
                     <div class="login_menu">
                        <ul>
                           <li><a href="#">
                              <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                              <span class="padding_10">Cart</span></a>
                           </li>
                           <li><a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Favorite</span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- banner section start -->
         <div class="banner_section layout_padding">
            
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital"><br></h1>
                              <div class="buynow_bt"><a href="#">Buy Now</a></div>
                           </div>
                        </div>
                     </div>                           
               </div>
            </div>
         </div>
         <!--Icons category-->
         <div class="container">
            <div class="icons">
                <div class="icon">
                  <a href="men.html">                  
                     <img src="images\male icon.jpg" alt="Men Clothing" width="100" height="100" id="men-clothing-icon">
                     <span class="icon-text" id="men-clothing-text">Men Clothing</span>
                  </a>               
                  </div>
                
                  <div class="icon">
                  <a href="">   
                     <img src="images\women-icon2.jpg" alt="Women Clothing" width="100" height="100">
                     <span class="icon-text">Women Clothing</span>
                  </a> 
                  </div>
                
                  <div class="icon">
                  <a href="">    
                     <img src="images\kid clothes2.png" alt="Kids Clothing" width="100" height="100"id="men-clothing-icon">
                     <span class="icon-text" id="men-clothing-text">Kids Clothing</span>
                  </a>
                  </div>

            </div>
            <div class="icons">
               <div class="icon">
               <a href=""> 
                  <img src="images\bags.jpg" alt="Bags" width="100" height="100" id="men-clothing-icon">
                  <span class="icon-text" id="bag-text">Bags</span>
               </a>
               </div>
               <div class="icon">
               <a href=""> 
                  <img src="images\accessories.jpg" alt="Accessories" width="100" height="100" id="men-clothing-icon">
                  <span class="icon-text" id= "accessories-text">Accessories</span>
               </a>
               </div>
               <div class="icon">
               <a href=""> 
                  <img src="images\home decor.jpg" alt="Home decor" width="100" height="100" id="men-clothing-icon">
                  <span class="icon-text" id= "accessories-text">Home Decor</span>
               </a>
               </div>
           </div>
        </div>
      </div>

      <!--footer-->
      
   <section class="info_section  layout_padding2-top">
      <div class="social_container">
      <div class="social_box">
         <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
         </a>
         <a href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
         </a>
         <a href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
         </a>
         <a href="">
            <i class="fa fa-youtube" aria-hidden="true"></i>
         </a>
      </div>
      </div>
      <div class="info_container ">
      <div class="container">
         <div class="row">
            <div class="col-md-6 col-lg-3">
            <h6>
               ABOUT US
            </h6>
            <p>
               As engineering students at Ain Shams University in 
               Cairo, Egypt, we're dedicated to applying science and technology to real-world challenges. 
               We're honing our skills in web development, user experience design, and online business management. 
               This hands-on experience allows us to apply theoretical knowledge to a practical setting, 
               preparing us for the dynamic world of digital commerce.
            </p>
            </div>
            <div class="col-md-6 col-lg-3">
            <div class="info_form ">
               <h6>
                  Newsletter
               </h6>
               <form action="#">
                  <input type="email" placeholder="Enter your email">
                  <button>
                  Subscribe
                  </button>
               </form>
            </div>
            </div>
            <div class="col-md-6 col-lg-3">
            <h6>
               NEED HELP
            </h6>
            <p>
               If you need any help please contact us.
            </p>
            </div>
            <div class="col-md-6 col-lg-3">
            <h6>
               CONTACT US
            </h6>
            <div class="info_link-box">
               <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>street,abbasia,CAIRO.EGYPT </span>
               </a>
               <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>+01 111590xxxx</span>
               </a>
               <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span> 22P0015@eng.asu.edu.eg</span>
               </a>
            </div>
            </div>
         </div>
      </div>
      </div>
      <!-- footer section -->
      <footer class=" footer_section">
      <div class="container">
      </div>
      </footer>
      <!-- footer section -->

   </section>
   </body>
</html>